@import "./index.scss";


/* Animations */
@keyframes easeInToRight {
	0% {
		opacity: 0;
		transform: translateX(-50%);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
@keyframes HR-Enter-Main {
	0% {
		width: 0%;
	}
	100% {
		width: 75%;
	}
}
@keyframes HR-Enter-Skills {
	0% {
		width: 0px;
	}
	100% {
		width: 250px;
	}
}

html {
    background-color: #131313;
    animation: none;
}

.navbar {
	opacity: 1;
	animation: none;
	transition: all 1s ease;
}
#main__title {
	opacity: 0;
	animation: 0.7s ease 0.5s 1 easeInToBottom;
	animation-fill-mode: forwards;
}
#main__subtitle {
	opacity: 0;
	animation: 0.7s ease 1s 1 easeInToBottom;
	animation-fill-mode: forwards;
}
.main__content {
	h3 {
		opacity: 0;
		animation: 0.7s ease 1s 1 easeInToBottom;
		animation-fill-mode: forwards;
	}
	h1 {
		text-align: left;
		opacity: 1;
	}
	img {
		border: 4px solid $color_3;
		border-radius: 50%;
		height: 200px;
		width: auto;
		align-self: left;
		animation: 0.7s ease 0s 1 easeInToRight;
		animation-fill-mode: forwards;
	}
	h2 {
		text-align: left;
	}
}
.main__container {
	animation: none;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: left;
	justify-self: left;
	text-align: left;
}
.paragraph {
	text-align: right;
	font-size: 1.6rem;
	opacity: 0;
	animation: 1s alternate 1s 1 easeInToTop;
	animation-fill-mode: forwards;
}
hr {
	border: 3px solid whitesmoke;
	border-radius: 7px 7px 7px 7px;
	justify-content: center;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}
#divider {
	width: 0%;
}
#divider.active {
	animation: 0.7s ease 0s 1 HR-Enter-Main;
	animation-fill-mode: forwards;
}
#skills__title {
	opacity: 0%;
}
#skills__title.active {
	animation: 0.7s ease 1s 1 easeInToBottom;
	animation-fill-mode: forwards;
}
.skills {
	margin: 0 auto;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
	h1 {
		font-size: 5rem;
	}
	i {
		font-size: 4.5rem;
	}
	h2 {
		font-size: 2rem;
	}
	span {
		font-size: 1.3rem;
	}
	span.greyed {
		color: $color_4;
	}
}
.skills__divider {
	border: 3px solid whitesmoke;
	border-radius: 7px 7px 7px 7px;
	width: 0%;
	justify-content: left;
	align-items: left;
	margin-left: 0;
	margin-right: auto;
	margin-top: 10px;
	padding: 50px auto;
}
.skills__divider.active {
	animation: 0.7s ease 0.3s 1 HR-Enter-Skills;
	animation-fill-mode: forwards;
}
.skills__category {
	display: flex;
	padding: 50px 0px 50px 0px;
}
.category__titles {
	opacity: 0%;
}
.category__titles.active {
	animation: 0.7s ease 1s 1 easeInToTop;
	animation-fill-mode: forwards;
}
.skills__item {
	display: inline-block;
	width: 200px;
	justify-self: left;
	text-align: center;
	padding: 5px 15px;
	opacity: 0%;
	img {
		width: 75px;
		height: auto;
	}
}
.skills__item.active {
	animation: 0.7s ease 1s 1 easeInToRight;
	animation-fill-mode: forwards;
}
.adobe__attribution {
	opacity: 0;
	font-size: 1.5rem;
	a {
		color: $color_3;
        &:hover {
            color: $color_2;
            transition: all 0.2s ease;
        }
	}
}
.adobe__attribution.active {
	animation: 0.7s ease 1s 1 easeInToTop;
	animation-fill-mode: forwards;
}
@media screen and (max-width: 1000px) {
	.main__container {
		display: inline;
	}
	.main__content {
		h2 {
			font-size: 2rem;
		}
		margin: 10px;
	}
	.paragraph {
		font-size: 1.4rem;
		margin: 10px;
		text-align: left;
	}
	hr {
		border: 3px solid whitesmoke;
		border-radius: 7px 7px 7px 7px;
		width: 75%;
		justify-content: center;
		align-items: center;
		margin-left: auto;
		margin-right: auto;
		padding: 50px auto;
	}
	.skills {
		width: 100%;
		max-width: 1300px;
		padding: 0 15px;
		h1 {
			font-size: 3rem;
		}
	}
	.skills__category {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		padding: 20px 0px 20px 0px;
	}
	.adobe__attribution {
		font-size: 1.2rem;
	}
}
@media screen and (max-width: 802px) {
	.skills__category {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media screen and (max-width: 626px) {
	.skills__category {
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (max-width: 510px) {
	.skills {
		position: absolute;
	}
	.skills__category {
		display: grid;
		position: relative;
		grid-template-columns: 0.5fr 0.5fr;
		align-items: center;
	}
}
@media screen and (max-width: 402px) {
	.skills {
		position: absolute;
	}
	.skills__category {
		display: grid;
		position: relative;
		right: 50px;
		grid-template-columns: 150px 150px;
		padding: auto 0px auto 0px;
	}
	.skills__item {
		i {
			font-size: 4rem;
		}
		h2 {
			font-size: 1rem;
		}
		img {
			width: 60px;
			height: auto;
		}
	}
	h3 {
		font-size: 1rem;
	}
	.adobe__attribution {
		font-size: 1rem;
	}
}
