@keyframes easeInToTop {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes easeInToBottom {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes easeOutToBottom {
  0% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 0;
    transform: translateY(50%);
  }
}
@keyframes easeInToLeft {
  0% {
    opacity: 0;
    transform: translateX(50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes easeOutToRight {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }
  100% {
    opacity: 0;
    transform: translateX(50%);
  }
}
@keyframes disappear {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes blackFade {
  0% {
    background-color: black;
  }
  100% {
    background-color: #131313;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
*::-moz-selection {
  background: #77dd77;
}
*::selection {
  background: #77dd77;
}

html {
  background-color: #131313;
  overflow-x: hidden;
}

#topbar {
  background: #242424;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  margin-bottom: 0px;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo {
  fill: whitesmoke;
  align-items: center;
  cursor: pointer;
  display: flex;
  text-decoration: none;
  height: 60px;
  transform: translate(0px, 10px);
}
#navbar_logo:hover {
  fill: #c1e1c1;
  transition: all 0.3s ease;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item {
  height: 80px;
}

.navbar_links {
  color: #77dd77;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}
.navbar_links:hover {
  color: #c1e1c1;
  transition: all 0.3s ease;
}

.button {
  border: 3px #77dd77 solid;
  border-radius: 25px;
  background: none;
  color: #77dd77;
  padding: 10px 20px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  color: #c1e1c1;
  border: 3px #c1e1c1 solid;
  transition: all 0.3s ease;
}

#pagination {
  background: #242424;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  position: sticky;
  width: 70%;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  margin-top: 2rem;
  bottom: 1.5rem;
}

.pagination__link {
  color: whitesmoke;
  text-decoration: none;
  padding: 8px;
}

.pagination__link:hover {
  color: #c1e1c1;
  transition: all 0.3s ease;
}

.pagination__link.disabled {
  color: #868484;
}

.pagination__link.active {
  color: #77dd77;
}

.emote {
  width: 30px;
  height: 30px;
}

main {
  margin-top: 75px;
  color: whitesmoke;
}
main section {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  justify-self: center;
  text-align: center;
  margin: 0 auto;
  height: 90vh;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
main section h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}
main section h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}
main section h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}
main section p {
  font-size: 1.2rem;
  margin-bottom: 15px;
}
main section hr {
  border: 3px solid grey;
  margin: 15px 0;
  border-radius: 25px;
}

@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    background: #242424;
    margin: 0;
    width: 100%;
    top: 100%;
    left: 1000px;
    position: absolute;
    transition: left 0.5s, opacity 0.5s;
    opacity: 0;
    height: 80vh;
    z-index: -1;
  }
  .navbar_menu.active {
    display: grid;
    background: #242424;
    top: 100%;
    left: 0px;
    opacity: 1;
    position: absolute;
    z-index: 10;
    transition: left 0.5s, opacity 0.5s;
    height: 80vh;
    font-size: 1.6rem;
  }
  #navbar_logo {
    padding-left: 25px;
  }
  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
    display: block;
    cursor: pointer;
  }
  .navbar_item {
    width: 100%;
    padding: 0.1rem;
  }
  .navbar_links {
    text-align: center;
    font-size: 2rem;
    width: 100%;
    display: table;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  #pagination {
    width: 100%;
    bottom: 1.5rem;
  }
  .main_button .emote {
    width: 15px;
    height: 15px;
  }
}
@media screen and (max-width: 600px) {
  #pagination {
    height: 60px;
  }
  .pagination__link {
    font-size: 1rem;
    margin: 0px;
    padding: 5px;
  }
}
/* Animations */
@keyframes easeInToRight {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes HR-Enter-Main {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes HR-Enter-Skills {
  0% {
    width: 0px;
  }
  100% {
    width: 250px;
  }
}
html {
  background-color: #131313;
  animation: none;
}

.navbar {
  opacity: 1;
  animation: none;
  transition: all 1s ease;
}

#main__title {
  opacity: 0;
  animation: 0.7s ease 0.5s 1 easeInToBottom;
  animation-fill-mode: forwards;
}

#main__subtitle {
  opacity: 0;
  animation: 0.7s ease 1s 1 easeInToBottom;
  animation-fill-mode: forwards;
}

.content h3, .content h4 {
  opacity: 0;
  animation: 0.7s ease 1s 1 easeInToBottom;
  animation-fill-mode: forwards;
}
.content h1 {
  text-align: left;
  opacity: 1;
}
.content img {
  border: 4px solid #77dd77;
  border-radius: 50%;
  height: 200px;
  width: auto;
  align-self: left;
  animation: 0.7s ease 0s 1 easeInToRight;
  animation-fill-mode: forwards;
}
.content h2 {
  text-align: left;
}

.container {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  justify-self: center;
  text-align: center;
  margin: 0 auto;
  height: 90vh;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
  animation: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: left;
  justify-self: left;
  text-align: left;
}

.paragraph {
  text-align: right;
  font-size: 1.3rem;
  opacity: 0;
  animation: 1s alternate 1s 1 easeInToTop;
  animation-fill-mode: forwards;
}

hr {
  border: 3px solid whitesmoke;
  border-radius: 7px 7px 7px 7px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

#divider {
  width: 0%;
}

#divider.active {
  animation: 0.7s ease 0s 1 HR-Enter-Main;
  animation-fill-mode: forwards;
}

#skills__title {
  opacity: 0%;
}

#skills__title.active {
  animation: 0.7s ease 1s 1 easeInToBottom;
  animation-fill-mode: forwards;
}

.skills {
  margin: 0 auto;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
.skills h1 {
  font-size: 5rem;
}
.skills i {
  font-size: 4.5rem;
}
.skills h2 {
  font-size: 2rem;
}
.skills span {
  font-size: 1.3rem;
}
.skills span.greyed {
  color: grey;
}

.skills__divider {
  border: 3px solid whitesmoke;
  border-radius: 7px 7px 7px 7px;
  width: 0%;
  justify-content: left;
  align-items: left;
  margin-left: 0;
  margin-right: auto;
  margin-top: 10px;
  padding: 50px auto;
}

.skills__divider.active {
  animation: 0.7s ease 0.3s 1 HR-Enter-Skills;
  animation-fill-mode: forwards;
}

.skills__category {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 50px 0px 50px 0px;
}

.category__titles {
  opacity: 0%;
}

.category__titles.active {
  animation: 0.7s ease 1s 1 easeInToTop;
  animation-fill-mode: forwards;
}

.skills__item {
  display: inline-block;
  width: 200px;
  justify-self: left;
  text-align: center;
  padding: 5px 15px;
  opacity: 0%;
}
.skills__item img {
  filter: brightness(0) invert(95%);
  width: auto;
  height: 72px;
}

.skills__item.active {
  animation: 0.7s ease 1s 1 easeInToRight;
  animation-fill-mode: forwards;
}

.adobe__attribution {
  opacity: 0;
  font-size: 1.5rem;
}
.adobe__attribution a {
  color: #77dd77;
}
.adobe__attribution a:hover {
  color: #c1e1c1;
  transition: all 0.2s ease;
}

.adobe__attribution.active {
  animation: 0.7s ease 1s 1 easeInToTop;
  animation-fill-mode: forwards;
}

@media screen and (max-width: 1200px), screen and (max-height: 850px) {
  .container {
    display: inline;
  }
  .content {
    margin: 10px;
  }
  .content h2 {
    font-size: 2rem;
  }
  .paragraph {
    font-size: 1.4rem;
    margin: 10px;
    text-align: left;
  }
  hr {
    border: 3px solid whitesmoke;
    border-radius: 7px 7px 7px 7px;
    width: 75%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 50px auto;
  }
  .skills {
    width: 100%;
    max-width: 1300px;
    padding: 0 15px;
  }
  .skills h1 {
    font-size: 3rem;
  }
  .skills__category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px 0px 20px 0px;
  }
  .adobe__attribution {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 802px) {
  .skills__category {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 626px) {
  .skills__category {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 510px) {
  .skills {
    position: absolute;
  }
  .skills__category {
    display: grid;
    position: relative;
    grid-template-columns: 0.5fr 0.5fr;
    align-items: center;
  }
}
@media screen and (max-width: 402px) {
  .skills {
    position: absolute;
  }
  .skills__category {
    display: grid;
    position: relative;
    right: 50px;
    grid-template-columns: 150px 150px;
    padding: auto 0px auto 0px;
  }
  .skills__item i {
    font-size: 4rem;
  }
  .skills__item h2 {
    font-size: 1rem;
  }
  h3 {
    font-size: 1rem;
  }
  .adobe__attribution {
    font-size: 1rem;
  }
}/*# sourceMappingURL=about.css.map */